<project name = "hello">

	<target name = "clean">
		<delete dir = "build" />
		<mkdir dir = "build/classes"/>
	</target>
	
	<target name = "compile" depends = "clean">
		<javac srcdir = "src"
			destdir = "build/classes"
			includeantruntime = "false" />
	</target>

<target name = "jar" depends = "compile">
	<jar destfile = "build/jar/Hello.jar"
		basedir = "build/classes">

		<manifest>
			<attribute name = "Main-Class" value =
			"wsdemo.Hello"/>
		</manifest>
	</jar>
	</target>
	<target name = "run" depends = "jar">
		<java jar = "build/jar/Hello.jar" fork = "true" />
	</target>

</project>
		