<project name = "Jibble">

	<target name = "clean">
		<delete dir = "SQM-CW1/build" />
		<mkdir dir = "SQM-CW1/build/classes"/>
	</target>
	
	<target name = "compile" depends = "clean">
		<javac srcdir = "src"
			destdir = "SQM-CW1/build/classes"
			includeantruntime = "false" />
	</target>

<target name = "jar" depends = "compile">
	<jar destfile = "SQM-CW1/build/jar/Jibble.jar"
		basedir = "SQM-CW1/build/classes">

		<manifest>
			<attribute name = "Main-Class" value =
			"WebServerMain"/>
		</manifest>
	</jar>
	</target>
	<target name = "run" depends = "jar">
		<java jar = "SQM-CW1/build/jar/Jibble.jar" fork = "true" />
	</target>

</project>
		